[program:backend]
command=/app/server
directory=/app
user=nobody
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/app/logs/backend.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=GIN_MODE="release"
