[program:grafana]
command=grafana-server --config=/etc/grafana/grafana.ini --homepath=/usr/share/grafana
directory=/var/lib/grafana
user=grafana
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/app/logs/grafana.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
