[program:mosquitto]
command=mosquitto -c /mosquitto/config/mosquitto.conf
directory=/var/lib/mosquitto
user=mosquitto
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/app/logs/mosquitto.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
