[program:postgresql]
command=postgres -D /var/lib/postgresql/data
directory=/var/lib/postgresql
user=postgres
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/app/logs/postgresql.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=PGDATA="/var/lib/postgresql/data"
