[program:prometheus]
command=prometheus --config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/var/lib/prometheus/data
directory=/var/lib/prometheus
user=nobody
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/app/logs/prometheus.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
