[program:redis]
command=redis-server /etc/redis/redis.conf
directory=/var/lib/redis
user=redis
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/app/logs/redis.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
