[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:postgres]
command=postgres -D /var/lib/postgresql/data
user=postgres
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/postgres.log
stderr_logfile=/var/log/supervisor/postgres_error.log

[program:redis]
command=redis-server /etc/redis/redis.conf
user=redis
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/redis.log
stderr_logfile=/var/log/supervisor/redis_error.log

[program:mosquitto]
command=/usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf
user=mosquitto
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/mosquitto.log
stderr_logfile=/var/log/supervisor/mosquitto_error.log

[program:prometheus]
command=prometheus --config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/var/lib/prometheus/data --storage.tsdb.retention.time=72h --web.enable-lifecycle
user=nobody
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/prometheus.log
stderr_logfile=/var/log/supervisor/prometheus_error.log

[program:grafana]
command=grafana-server --config=/etc/grafana/grafana.ini --homepath=/usr/share/grafana
user=grafana
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/grafana.log
stderr_logfile=/var/log/supervisor/grafana_error.log

[program:backend]
command=/app/server
user=appuser
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/backend.log
stderr_logfile=/var/log/supervisor/backend_error.log
directory=/app
